\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-1D Euler Equations}{1}{section.2}}
\newlabel{psuedoeuler}{{2.1}{1}{Pseudo-1D Euler Equations}{equation.2.1}{}}
\newlabel{1deulerjacobian}{{2.3}{2}{Pseudo-1D Euler Equations}{equation.2.3}{}}
\newlabel{eigval}{{2.5}{2}{Pseudo-1D Euler Equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and Physics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann Problem - Euler Equations}{3}{section.4}}
\newlabel{alphaeqn}{{4.1}{3}{Riemann Problem - Euler Equations}{equation.4.1}{}}
\newlabel{coeffcients}{{4.3}{3}{Riemann Problem - Euler Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsonic Inlet}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsonic Outlet}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supersonic Outlet}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Method}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fractional Splitting}{5}{subsection.6.1}}
\newlabel{eq:splitting}{{6.2}{5}{Fractional Splitting}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flux Limiter Methods}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source Terms}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsonic}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choked Subsonic}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Supersonic}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analytical Shock Location}{6}{subsection.8.1}}
\newlabel{eq:isen}{{8.1}{7}{Analytical Shock Location}{equation.8.1}{}}
\newlabel{eq:pt}{{8.3}{7}{Analytical Shock Location}{equation.8.3}{}}
\newlabel{eq:shock}{{8.5}{7}{Analytical Shock Location}{equation.8.5}{}}
