\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-1D Euler Equations}{1}{section.2}}
\newlabel{psuedoeuler}{{2.1}{1}{Pseudo-1D Euler Equations}{equation.2.1}{}}
\newlabel{1deulerjacobian}{{2.3}{1}{Pseudo-1D Euler Equations}{equation.2.3}{}}
\newlabel{eigval}{{2.5}{2}{Pseudo-1D Euler Equations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann Problem - Euler Equations}{2}{section.3}}
\newlabel{alphaeqn}{{3.1}{2}{Riemann Problem - Euler Equations}{equation.3.1}{}}
\newlabel{coeffcients}{{3.3}{2}{Riemann Problem - Euler Equations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsonic Inlet}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsonic Outlet}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supersonic Outlet}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Method}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fractional Splitting}{4}{subsection.5.1}}
\newlabel{eq:splitting}{{5.2}{4}{Fractional Splitting}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riemann Solver Methods}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Terms}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsonic}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choked Subsonic}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Supersonic}{5}{subsection.6.4}}
