\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different nozzle geometries used in the simulations. }}{2}{figure.1}}
\newlabel{nozzgeo}{{1}{2}{Two different nozzle geometries used in the simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nozzle 1}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nozzle 2}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo-1D Euler Equations}{2}{section.3}}
\newlabel{psuedoeuler}{{3.1}{3}{Pseudo-1D Euler Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsonic Inlet}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsonic Outlet}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supersonic Outlet}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Method}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemann Problem - Euler Equations}{4}{subsection.5.1}}
\newlabel{1deulerjacobian}{{5.1}{4}{Riemann Problem - Euler Equations}{equation.5.1}{}}
\newlabel{eigval}{{5.3}{4}{Riemann Problem - Euler Equations}{equation.5.3}{}}
\newlabel{alphaeqn}{{5.5}{5}{Riemann Problem - Euler Equations}{equation.5.5}{}}
\newlabel{coeffcients}{{5.7}{5}{Riemann Problem - Euler Equations}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fractional Splitting}{5}{subsection.5.2}}
\newlabel{eq:splitting}{{5.10}{6}{Fractional Splitting}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flux Limiter Methods}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Source Terms}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsonic}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a). Nozzle 1 and b). Nozzle 2 converged at steady state for a high pressure ratio which results in subsonic flow. }}{7}{figure.2}}
\newlabel{subsonic}{{2}{7}{a). Nozzle 1 and b). Nozzle 2 converged at steady state for a high pressure ratio which results in subsonic flow}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nozzle 1}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nozzle 2}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choked Subsonic}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a). Nozzle 1 and b). Nozzle 2 converged at steady state for a high pressure ratio which results in choked subsonic flow. }}{8}{figure.3}}
\newlabel{chokesubsonic}{{3}{8}{a). Nozzle 1 and b). Nozzle 2 converged at steady state for a high pressure ratio which results in choked subsonic flow}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nozzle 1}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nozzle 2}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supersonic}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Issues}{8}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mach of Nozzle 1 at steady state for $\frac  {p_{atm}}{p_0}$ = a). 0.2, b). 0.15, c). 0.1. As the pressure ratio decreases, the simulation shock deviates further from the theoretical shock location. }}{9}{figure.4}}
\newlabel{nozz1shock}{{4}{9}{Mach of Nozzle 1 at steady state for $\frac {p_{atm}}{p_0}$ = a). 0.2, b). 0.15, c). 0.1. As the pressure ratio decreases, the simulation shock deviates further from the theoretical shock location}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.2}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.15}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.1}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mach of Nozzle 2 at steady state for $\frac  {p_{atm}}{p_0}$ = a). 0.45, b). 0.4, c). 0.35. As the pressure ratio decreases, the simulation shock deviates further from the theoretical shock location. }}{9}{figure.5}}
\newlabel{nozz2shock}{{5}{9}{Mach of Nozzle 2 at steady state for $\frac {p_{atm}}{p_0}$ = a). 0.45, b). 0.4, c). 0.35. As the pressure ratio decreases, the simulation shock deviates further from the theoretical shock location}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.45}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.4}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {p_{atm}}{p_0}$ = 0.35}}}{9}{figure.5}}
\newlabel{eq:isen}{{6.1}{10}{Analytical Shock Location}{equation.6.1}{}}
\newlabel{eq:pt}{{6.3}{10}{Analytical Shock Location}{equation.6.3}{}}
\newlabel{eq:shock}{{6.5}{10}{Analytical Shock Location}{equation.6.5}{}}
