<html><meta http-equiv="expires" content="0">
<title>Plots</title><body><center>

<h3>Frame 62 &nbsp;&nbsp; at time t =  82.66667</h3><p> <a href="frame0000fig1.html">&#060; &#060;</a> &nbsp; &nbsp;

<a href="frame0061fig1.html"> &#060; </a>  &nbsp; &nbsp; 
<a href="_PlotIndex.html">Index</a> 
 &nbsp; &nbsp;<a href="frame0063fig1.html"> &#062; </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="frame0150fig1.html"> &#062; &#062;</a>  


 <p><img src="frame0062fig1.png"><p>  
 

Image source: &nbsp; /home/cmuyeda/am574-group04/roesolver_2/_plots/frame0062fig1.png
<p><b>Other frames:</b></a> &nbsp;&nbsp;
<a href="frame0000fig1.html">0</a>  &nbsp; &nbsp; 
<a href="frame0001fig1.html">1</a>  &nbsp; &nbsp; 
<a href="frame0002fig1.html">2</a>  &nbsp; &nbsp; 
<a href="frame0003fig1.html">3</a>  &nbsp; &nbsp; 
<a href="frame0004fig1.html">4</a>  &nbsp; &nbsp; 
<a href="frame0005fig1.html">5</a>  &nbsp; &nbsp; 
<a href="frame0006fig1.html">6</a>  &nbsp; &nbsp; 
<a href="frame0007fig1.html">7</a>  &nbsp; &nbsp; 
<a href="frame0008fig1.html">8</a>  &nbsp; &nbsp; 
<a href="frame0009fig1.html">9</a>  &nbsp; &nbsp; 
<a href="frame0010fig1.html">10</a>  &nbsp; &nbsp; 
<a href="frame0011fig1.html">11</a>  &nbsp; &nbsp; 
<a href="frame0012fig1.html">12</a>  &nbsp; &nbsp; 
<a href="frame0013fig1.html">13</a>  &nbsp; &nbsp; 
<a href="frame0014fig1.html">14</a>  &nbsp; &nbsp; 
<a href="frame0015fig1.html">15</a>  &nbsp; &nbsp; 
<a href="frame0016fig1.html">16</a>  &nbsp; &nbsp; 
<a href="frame0017fig1.html">17</a>  &nbsp; &nbsp; 
<a href="frame0018fig1.html">18</a>  &nbsp; &nbsp; 
<a href="frame0019fig1.html">19</a>  &nbsp; &nbsp; 
<a href="frame0020fig1.html">20</a>  &nbsp; &nbsp; 
<a href="frame0021fig1.html">21</a>  &nbsp; &nbsp; 
<a href="frame0022fig1.html">22</a>  &nbsp; &nbsp; 
<a href="frame0023fig1.html">23</a>  &nbsp; &nbsp; 
<a href="frame0024fig1.html">24</a>  &nbsp; &nbsp; 
<a href="frame0025fig1.html">25</a>  &nbsp; &nbsp; 
<a href="frame0026fig1.html">26</a>  &nbsp; &nbsp; 
<a href="frame0027fig1.html">27</a>  &nbsp; &nbsp; 
<a href="frame0028fig1.html">28</a>  &nbsp; &nbsp; 
<a href="frame0029fig1.html">29</a>  &nbsp; &nbsp; 
<a href="frame0030fig1.html">30</a>  &nbsp; &nbsp; 
<a href="frame0031fig1.html">31</a>  &nbsp; &nbsp; 
<a href="frame0032fig1.html">32</a>  &nbsp; &nbsp; 
<a href="frame0033fig1.html">33</a>  &nbsp; &nbsp; 
<a href="frame0034fig1.html">34</a>  &nbsp; &nbsp; 
<a href="frame0035fig1.html">35</a>  &nbsp; &nbsp; 
<a href="frame0036fig1.html">36</a>  &nbsp; &nbsp; 
<a href="frame0037fig1.html">37</a>  &nbsp; &nbsp; 
<a href="frame0038fig1.html">38</a>  &nbsp; &nbsp; 
<a href="frame0039fig1.html">39</a>  &nbsp; &nbsp; 
<a href="frame0040fig1.html">40</a>  &nbsp; &nbsp; 
<a href="frame0041fig1.html">41</a>  &nbsp; &nbsp; 
<a href="frame0042fig1.html">42</a>  &nbsp; &nbsp; 
<a href="frame0043fig1.html">43</a>  &nbsp; &nbsp; 
<a href="frame0044fig1.html">44</a>  &nbsp; &nbsp; 
<a href="frame0045fig1.html">45</a>  &nbsp; &nbsp; 
<a href="frame0046fig1.html">46</a>  &nbsp; &nbsp; 
<a href="frame0047fig1.html">47</a>  &nbsp; &nbsp; 
<a href="frame0048fig1.html">48</a>  &nbsp; &nbsp; 
<a href="frame0049fig1.html">49</a>  &nbsp; &nbsp; 
<a href="frame0050fig1.html">50</a>  &nbsp; &nbsp; 
<a href="frame0051fig1.html">51</a>  &nbsp; &nbsp; 
<a href="frame0052fig1.html">52</a>  &nbsp; &nbsp; 
<a href="frame0053fig1.html">53</a>  &nbsp; &nbsp; 
<a href="frame0054fig1.html">54</a>  &nbsp; &nbsp; 
<a href="frame0055fig1.html">55</a>  &nbsp; &nbsp; 
<a href="frame0056fig1.html">56</a>  &nbsp; &nbsp; 
<a href="frame0057fig1.html">57</a>  &nbsp; &nbsp; 
<a href="frame0058fig1.html">58</a>  &nbsp; &nbsp; 
<a href="frame0059fig1.html">59</a>  &nbsp; &nbsp; 
<a href="frame0060fig1.html">60</a>  &nbsp; &nbsp; 
<a href="frame0061fig1.html">61</a>  &nbsp; &nbsp; 
<font color=red>62</font>&nbsp;&nbsp;
<a href="frame0063fig1.html">63</a>  &nbsp; &nbsp; 
<a href="frame0064fig1.html">64</a>  &nbsp; &nbsp; 
<a href="frame0065fig1.html">65</a>  &nbsp; &nbsp; 
<a href="frame0066fig1.html">66</a>  &nbsp; &nbsp; 
<a href="frame0067fig1.html">67</a>  &nbsp; &nbsp; 
<a href="frame0068fig1.html">68</a>  &nbsp; &nbsp; 
<a href="frame0069fig1.html">69</a>  &nbsp; &nbsp; 
<a href="frame0070fig1.html">70</a>  &nbsp; &nbsp; 
<a href="frame0071fig1.html">71</a>  &nbsp; &nbsp; 
<a href="frame0072fig1.html">72</a>  &nbsp; &nbsp; 
<a href="frame0073fig1.html">73</a>  &nbsp; &nbsp; 
<a href="frame0074fig1.html">74</a>  &nbsp; &nbsp; 
<a href="frame0075fig1.html">75</a>  &nbsp; &nbsp; 
<a href="frame0076fig1.html">76</a>  &nbsp; &nbsp; 
<a href="frame0077fig1.html">77</a>  &nbsp; &nbsp; 
<a href="frame0078fig1.html">78</a>  &nbsp; &nbsp; 
<a href="frame0079fig1.html">79</a>  &nbsp; &nbsp; 
<a href="frame0080fig1.html">80</a>  &nbsp; &nbsp; 
<a href="frame0081fig1.html">81</a>  &nbsp; &nbsp; 
<a href="frame0082fig1.html">82</a>  &nbsp; &nbsp; 
<a href="frame0083fig1.html">83</a>  &nbsp; &nbsp; 
<a href="frame0084fig1.html">84</a>  &nbsp; &nbsp; 
<a href="frame0085fig1.html">85</a>  &nbsp; &nbsp; 
<a href="frame0086fig1.html">86</a>  &nbsp; &nbsp; 
<a href="frame0087fig1.html">87</a>  &nbsp; &nbsp; 
<a href="frame0088fig1.html">88</a>  &nbsp; &nbsp; 
<a href="frame0089fig1.html">89</a>  &nbsp; &nbsp; 
<a href="frame0090fig1.html">90</a>  &nbsp; &nbsp; 
<a href="frame0091fig1.html">91</a>  &nbsp; &nbsp; 
<a href="frame0092fig1.html">92</a>  &nbsp; &nbsp; 
<a href="frame0093fig1.html">93</a>  &nbsp; &nbsp; 
<a href="frame0094fig1.html">94</a>  &nbsp; &nbsp; 
<a href="frame0095fig1.html">95</a>  &nbsp; &nbsp; 
<a href="frame0096fig1.html">96</a>  &nbsp; &nbsp; 
<a href="frame0097fig1.html">97</a>  &nbsp; &nbsp; 
<a href="frame0098fig1.html">98</a>  &nbsp; &nbsp; 
<a href="frame0099fig1.html">99</a>  &nbsp; &nbsp; 
<a href="frame0100fig1.html">100</a>  &nbsp; &nbsp; 
<a href="frame0101fig1.html">101</a>  &nbsp; &nbsp; 
<a href="frame0102fig1.html">102</a>  &nbsp; &nbsp; 
<a href="frame0103fig1.html">103</a>  &nbsp; &nbsp; 
<a href="frame0104fig1.html">104</a>  &nbsp; &nbsp; 
<a href="frame0105fig1.html">105</a>  &nbsp; &nbsp; 
<a href="frame0106fig1.html">106</a>  &nbsp; &nbsp; 
<a href="frame0107fig1.html">107</a>  &nbsp; &nbsp; 
<a href="frame0108fig1.html">108</a>  &nbsp; &nbsp; 
<a href="frame0109fig1.html">109</a>  &nbsp; &nbsp; 
<a href="frame0110fig1.html">110</a>  &nbsp; &nbsp; 
<a href="frame0111fig1.html">111</a>  &nbsp; &nbsp; 
<a href="frame0112fig1.html">112</a>  &nbsp; &nbsp; 
<a href="frame0113fig1.html">113</a>  &nbsp; &nbsp; 
<a href="frame0114fig1.html">114</a>  &nbsp; &nbsp; 
<a href="frame0115fig1.html">115</a>  &nbsp; &nbsp; 
<a href="frame0116fig1.html">116</a>  &nbsp; &nbsp; 
<a href="frame0117fig1.html">117</a>  &nbsp; &nbsp; 
<a href="frame0118fig1.html">118</a>  &nbsp; &nbsp; 
<a href="frame0119fig1.html">119</a>  &nbsp; &nbsp; 
<a href="frame0120fig1.html">120</a>  &nbsp; &nbsp; 
<a href="frame0121fig1.html">121</a>  &nbsp; &nbsp; 
<a href="frame0122fig1.html">122</a>  &nbsp; &nbsp; 
<a href="frame0123fig1.html">123</a>  &nbsp; &nbsp; 
<a href="frame0124fig1.html">124</a>  &nbsp; &nbsp; 
<a href="frame0125fig1.html">125</a>  &nbsp; &nbsp; 
<a href="frame0126fig1.html">126</a>  &nbsp; &nbsp; 
<a href="frame0127fig1.html">127</a>  &nbsp; &nbsp; 
<a href="frame0128fig1.html">128</a>  &nbsp; &nbsp; 
<a href="frame0129fig1.html">129</a>  &nbsp; &nbsp; 
<a href="frame0130fig1.html">130</a>  &nbsp; &nbsp; 
<a href="frame0131fig1.html">131</a>  &nbsp; &nbsp; 
<a href="frame0132fig1.html">132</a>  &nbsp; &nbsp; 
<a href="frame0133fig1.html">133</a>  &nbsp; &nbsp; 
<a href="frame0134fig1.html">134</a>  &nbsp; &nbsp; 
<a href="frame0135fig1.html">135</a>  &nbsp; &nbsp; 
<a href="frame0136fig1.html">136</a>  &nbsp; &nbsp; 
<a href="frame0137fig1.html">137</a>  &nbsp; &nbsp; 
<a href="frame0138fig1.html">138</a>  &nbsp; &nbsp; 
<a href="frame0139fig1.html">139</a>  &nbsp; &nbsp; 
<a href="frame0140fig1.html">140</a>  &nbsp; &nbsp; 
<a href="frame0141fig1.html">141</a>  &nbsp; &nbsp; 
<a href="frame0142fig1.html">142</a>  &nbsp; &nbsp; 
<a href="frame0143fig1.html">143</a>  &nbsp; &nbsp; 
<a href="frame0144fig1.html">144</a>  &nbsp; &nbsp; 
<a href="frame0145fig1.html">145</a>  &nbsp; &nbsp; 
<a href="frame0146fig1.html">146</a>  &nbsp; &nbsp; 
<a href="frame0147fig1.html">147</a>  &nbsp; &nbsp; 
<a href="frame0148fig1.html">148</a>  &nbsp; &nbsp; 
<a href="frame0149fig1.html">149</a>  &nbsp; &nbsp; 
<a href="frame0150fig1.html">150</a>  &nbsp; &nbsp; 
<a href="frame_allframesfig1.html">  All Frames </a>
<p><h3><a href=_PlotIndex.html>Plot Index</a></h3></center></body></html>