
<center><h3><a href=_PlotIndex.html>Plot Index</a></h3>

<script language="javascript">
  /* Define the Animation class */
  function Animation(frames, img_id, slider_id, frame_id, interval, loop_select_id){
    this.img_id = img_id;
    this.slider_id = slider_id;
    this.frame_id = frame_id;
    this.loop_select_id = loop_select_id;
    this.interval = interval;
    this.current_frame = 0;
    this.direction = 0;
    this.timer = null;
    this.frames = new Array(frames.length);

    for (var i=0; i<frames.length; i++)
    {
     this.frames[i] = new Image();
     this.frames[i].src = frames[i];
    }
    document.getElementById(this.slider_id).max = this.frames.length - 1;
    this.set_frame(this.current_frame);
  }

  Animation.prototype.get_loop_state = function(){
    var button_group = document[this.loop_select_id].state;
    for (var i = 0; i < button_group.length; i++) {
        var button = button_group[i];
        if (button.checked) {
            return button.value;
        }
    }
    return undefined;
  }

  Animation.prototype.set_frame = function(frame){
    this.current_frame = frame;
    document.getElementById(this.img_id).src = this.frames[this.current_frame].src;
    document.getElementById(this.slider_id).value = this.current_frame;
    document.getElementById(this.frame_id).value = this.current_frame;
  }

  Animation.prototype.next_frame = function()
  {
    this.set_frame(Math.min(this.frames.length - 1, this.current_frame + 1));
  }

  Animation.prototype.previous_frame = function()
  {
    this.set_frame(Math.max(0, this.current_frame - 1));
  }

  Animation.prototype.first_frame = function()
  {
    this.set_frame(0);
  }

  Animation.prototype.last_frame = function()
  {
    this.set_frame(this.frames.length - 1);
  } 

  Animation.prototype.slower = function()
  {
    this.interval /= 0.7;
    if(this.direction > 0){this.play_animation();}
    else if(this.direction < 0){this.reverse_animation();}
  }

  Animation.prototype.faster = function()
  {
    this.interval *= 0.7;
    if(this.direction > 0){this.play_animation();}
    else if(this.direction < 0){this.reverse_animation();}
  }

  Animation.prototype.anim_step_forward = function()
  {
    this.current_frame += 1;
    if(this.current_frame < this.frames.length){
      this.set_frame(this.current_frame);
    }else{
      var loop_state = this.get_loop_state();
      if(loop_state == "loop"){
        this.first_frame();
      }else if(loop_state == "reflect"){
        this.last_frame();
        this.reverse_animation();
      }else{
        this.pause_animation();
        this.last_frame();
      }
    }
  }

  Animation.prototype.anim_step_reverse = function()
  {
    this.current_frame -= 1;
    if(this.current_frame >= 0){
      this.set_frame(this.current_frame);
    }else{
      var loop_state = this.get_loop_state();
      if(loop_state == "loop"){
        this.last_frame();
      }else if(loop_state == "reflect"){
        this.first_frame();
        this.play_animation();
      }else{
        this.pause_animation();
        this.first_frame();
      }
    }
  }

  Animation.prototype.pause_animation = function()
  {
    this.direction = 0;
    if (this.timer){
      clearInterval(this.timer);
      this.timer = null;
    }
  }

  Animation.prototype.play_animation = function()
  {
    this.pause_animation();
    this.direction = 1;
    var t = this;
    if (!this.timer) this.timer = setInterval(function(){t.anim_step_forward();}, this.interval);
  }

  Animation.prototype.reverse_animation = function()
  {
    this.pause_animation();
    this.direction = -1;
    var t = this;
    if (!this.timer) this.timer = setInterval(function(){t.anim_step_reverse();}, this.interval);
  }
</script>

<div class="animation" align="center">
    <img id="_anim_img94e7e0716e5ccef6" style="width:500px">
    <br>
    <input id="_anim_slider94e7e0716e5ccef6" type="range" style="width:350px" name="points" min="0" max="1" step="1" value="0" onchange="anim94e7e0716e5ccef6.set_frame(parseInt(this.value));"></input>
    <br>
    
    <button onclick="anim94e7e0716e5ccef6.slower()">&#8211;</button>
    <button onclick="anim94e7e0716e5ccef6.first_frame()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAgaeZk4EQAAASlJREFUKM/dkj9L
QnEUhp9zr3bpj1uBcKGiJWxzLWivKAIRjIhcCqcgqJbKRagPICiVSVEuNTu0tLYGUg4tkRGUdxLJ
0u79Ndxr5FfwTO/L+xzO4XCgO+v2T70AFU+/A/Dhmlzg6Pr0DKAMwOH4zQxAAbAkv2xNeF2RoQUV
c1ytgttXUbWVdN1dOPE8pz4j4APQsdFtKA0WY6vpKjqvVciHnvZTS6Ja4HgggJLs7MHxl9nCh8NY
cO+iGG0agiaC4h9oa6Vsw2yiK+QHSZT934YoEQABNBcTNDszsrhm1m1B+bFS86PT6QFppx6oeSae
OwlMXRp1h4aK13Y2kuHhUo9ykPboPvFjeEvsrhTMt3ylHyB0r8KZyYdCrbfj4OveoHMANjuyx+76
rV+/blxKMZUnLgAAAABJRU5ErkJggg==
"></button>
    <button onclick="anim94e7e0716e5ccef6.previous_frame()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAgyTCyQ6wAAANRJREFUKM9jYBjO
4AiUfgzFGGAp4+yayUvX6jMwMDCsYmBgOCS4OAOrSYmMgcc8/pd5Q3irC+Neh/1AlmeBMVgZmP8y
MLD8/c/cqv9r90whzv/MX7Eq/MfAwMDIwCuZdfSV8U8WDgZGRmYGrAoZGRgY/jO8b3sj/J2F6T8j
4z80pzEhmIwMjAxsSbqqlkeZGP//Z8SlkJnhPwMjwx/Guoe1NhmRwk+YGH5jV8jOwMPHzcDBysAw
h8FrxQwtPU99HrwBXsnAwMDAsJiBgYGBoZ1xmKYqALHhMpn1o7igAAAAAElFTkSuQmCC
"></button>
    <button onclick="anim94e7e0716e5ccef6.reverse_animation()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAgmVvZElgAAAVFJREFUKM+t0k8o
w3EYx/H3s/2aLDUSZctFkgsHEi1XLi5ukpPSWsuJklwclsPSsDKFi7MSJ0I5qF2GHO2m0FY7+BdN
v7Y9DpuxDSt5vsfvq+fT9/k+8D8VBxIAWH6H0ead4Qb5BRwCENoceZi5Stl/6BgCBmtWhjzxg4mU
Q02rAhil7JgB9tze7aTLxFAKsUUd14B9ZzCyFUk401gQyQJaDNcBHwv7t7ETd0ZVQFEEzcNCdE/1
wtj15imGWlEB8qkf2QaAWjbG/bPSamIDyX65/iwDIFx7tWjUvWCoSo5oGbYATN7PORt7W9IZEQXJ
H8ohuN7C0VVX91KNqYhq4a1lEGJI0j892tazXCWQRUpwAbYDcHczPxXuajq3mbnhfANz5eOJxsuN
vs7+jud0UcuyL3QAkuEMx4rnIvBYq1JhEwPAUb3fG7x8tVdc292/7Po7f2VqA+Yz7ZwAAAAASUVO
RK5CYII=
"></button>
    <button onclick="anim94e7e0716e5ccef6.pause_animation()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAkR91DQ2AAAAKtJREFUKM9jYCAN
TEVib2K4jcRbzQihGWEC00JuNjN8Z2Q0Zo3VYWA4lL005venH9+c3ZK5IfIsMIXMBtc12Bj+MMgx
MDAwMPzWe2TBzPCf4SLcZCYY4/9/RgZGBiaYFf8gljFhKiQERhUOeoX/Gf8y/GX4y/APmlj+Mfxj
+MfwH64Qnnq0zr9fyfLrPzP3eQYGBobvk5x4GX4xMIij23gdib0cRWYHiVmAAQDK5ircshCbHQAA
AABJRU5ErkJggg==
"></button>
    <button onclick="anim94e7e0716e5ccef6.play_animation()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAkEmo00MwAAAS9JREFUKM+tkj1I
QmEUhp9j94LQj0FD4RRBLdLQ3ftb26PRcCiQIIiIDFwKC0OhaAiam5wVDBpqCKohQojMLYzaAiUa
tOtpuQrKVQl64fu+4Xt4OLwc+Fs+nNM16jsPAWS6gZXggoZfXmfhog3hcZ6aTXF87Sp68OmH4/Yg
gAo8bmfyyeh6Z1AAKPVldyO1+Iz2uILq3AriJSe3l+H7aj+cuRnrTsVDxSxay+VYbMDnCtZxxQOU
9G4nlU9E1HQBxRkCQMRGRnIbpxMARkvxCIoAorYMMrq0mJ0qu4COUW3xyVDqJC4P+86P0ewDQbQq
gevhlc2C8ETApXAEFLzvwa3EXG9BoIE1GQUbv1h7k4fTXxBu6cKgUbX5M3ZzNC+a7rQ936HV56Sl
Rpcle+Mf8wvgJ16zo/4BtQAAAABJRU5ErkJggg==
"></button>
    <button onclick="anim94e7e0716e5ccef6.next_frame()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAkd/uac8wAAAMhJREFUKM9jYBie
4DEUQ8B+fEq3+3UrMzAwMFxjYGBgYJizYubaOUxYFUaXh/6vWfRfEMIL/+//P5gZJoei4/f/7wxn
Y1PeNUXdE2RgYGZgYoCrY2BBVsjKwMDAwvCS4f3SG/dXxm5gYESSQ1HIwvCPgZmB8f8Pxv+Kxxb/
YfiPJIdi9T8GJgaG/38ZFd4Fx0xUYsZt4h8GBgb2D2bLy7KnMTAwMEIxFoVCXIYr1IoDnkF4XAys
qNIwUMDAwMDAsADKS2NkGL4AAIARMlfNIfZMAAAAAElFTkSuQmCC
"></button>
    <button onclick="anim94e7e0716e5ccef6.last_frame()"><img class="anim_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+H
j8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QURCAknOOpFQQAAAS9JREFUKM/dkrEv
Q3EQxz/33mtoQxiYpANbLU26NAabSCcSUouGBVNDjYQaOiDpIEiKjURIw2Kx04hEYmkHEpGoJpSI
SaXq9Wd4P03/ht5y98197/u9XA4aK4rAWw3lgWddZ3S+/G9mEovtAB8AHE4pgTQAx8PbJweRmsq6
GimmNpxaNYXVzMNNCI6A2figimwCGACK786zuWgh3qcsKf/w0pM4X0m/doNVFVzVGlEQsdRj193V
xEWpH0RsdRu+zi3tVMqCAsDShoiYqiSV4OouVDFEqS9Pbiyg7vV62lpQ2BJ4Gg0meg0MbNpkYG/e
+540NNFyrE1a8qHk5BaAjfnrzUaHfAWImVrLIXbgnx4/9X06s35cweWsVACa3a24PVp0X+rPv1aH
FnSONdiL8Qci0lzwpOM5sQAAAABJRU5ErkJggg==
"></button>
    <button onclick="anim94e7e0716e5ccef6.faster()">+</button>
  <form action="#n" name="_anim_loop_select94e7e0716e5ccef6" class="anim_control">

    <input id="_frame_no94e7e0716e5ccef6" type="textbox" size="1" onchange="anim94e7e0716e5ccef6.set_frame(parseInt(this.value));" onpaste="this.onchange();" oninput="this.onchange();"></input>
    
    <input type="radio" name="state" value="once" checked> Once </input>
    <input type="radio" name="state" value="loop" > Loop </input>
    <input type="radio" name="state" value="reflect" > Reflect </input>
  </form>

</div>


<script language="javascript">
  /* Instantiate the Animation class. */
  /* The IDs given should match those used in the template above. */
  (function() {
    var img_id = "_anim_img94e7e0716e5ccef6";
    var slider_id = "_anim_slider94e7e0716e5ccef6";
    var frame_id = "_frame_no94e7e0716e5ccef6"
    var loop_select_id = "_anim_loop_select94e7e0716e5ccef6";
    var frames = new Array(0);
    
  frames = ['frame0000fig1.png', 'frame0001fig1.png', 'frame0002fig1.png', 'frame0003fig1.png', 'frame0004fig1.png', 'frame0005fig1.png', 'frame0006fig1.png', 'frame0007fig1.png', 'frame0008fig1.png', 'frame0009fig1.png', 'frame0010fig1.png', 'frame0011fig1.png', 'frame0012fig1.png', 'frame0013fig1.png', 'frame0014fig1.png', 'frame0015fig1.png', 'frame0016fig1.png', 'frame0017fig1.png', 'frame0018fig1.png', 'frame0019fig1.png', 'frame0020fig1.png', 'frame0021fig1.png', 'frame0022fig1.png', 'frame0023fig1.png', 'frame0024fig1.png', 'frame0025fig1.png', 'frame0026fig1.png', 'frame0027fig1.png', 'frame0028fig1.png', 'frame0029fig1.png', 'frame0030fig1.png', 'frame0031fig1.png', 'frame0032fig1.png', 'frame0033fig1.png', 'frame0034fig1.png', 'frame0035fig1.png', 'frame0036fig1.png', 'frame0037fig1.png', 'frame0038fig1.png', 'frame0039fig1.png', 'frame0040fig1.png', 'frame0041fig1.png', 'frame0042fig1.png', 'frame0043fig1.png', 'frame0044fig1.png', 'frame0045fig1.png', 'frame0046fig1.png', 'frame0047fig1.png', 'frame0048fig1.png', 'frame0049fig1.png', 'frame0050fig1.png', 'frame0051fig1.png', 'frame0052fig1.png', 'frame0053fig1.png', 'frame0054fig1.png', 'frame0055fig1.png', 'frame0056fig1.png', 'frame0057fig1.png', 'frame0058fig1.png', 'frame0059fig1.png', 'frame0060fig1.png', 'frame0061fig1.png', 'frame0062fig1.png', 'frame0063fig1.png', 'frame0064fig1.png', 'frame0065fig1.png', 'frame0066fig1.png', 'frame0067fig1.png', 'frame0068fig1.png', 'frame0069fig1.png', 'frame0070fig1.png', 'frame0071fig1.png', 'frame0072fig1.png', 'frame0073fig1.png', 'frame0074fig1.png', 'frame0075fig1.png', 'frame0076fig1.png', 'frame0077fig1.png', 'frame0078fig1.png', 'frame0079fig1.png', 'frame0080fig1.png', 'frame0081fig1.png', 'frame0082fig1.png', 'frame0083fig1.png', 'frame0084fig1.png', 'frame0085fig1.png', 'frame0086fig1.png', 'frame0087fig1.png', 'frame0088fig1.png', 'frame0089fig1.png', 'frame0090fig1.png', 'frame0091fig1.png', 'frame0092fig1.png', 'frame0093fig1.png', 'frame0094fig1.png', 'frame0095fig1.png', 'frame0096fig1.png', 'frame0097fig1.png', 'frame0098fig1.png', 'frame0099fig1.png', 'frame0100fig1.png', 'frame0101fig1.png', 'frame0102fig1.png', 'frame0103fig1.png', 'frame0104fig1.png', 'frame0105fig1.png', 'frame0106fig1.png', 'frame0107fig1.png', 'frame0108fig1.png', 'frame0109fig1.png', 'frame0110fig1.png', 'frame0111fig1.png', 'frame0112fig1.png', 'frame0113fig1.png', 'frame0114fig1.png', 'frame0115fig1.png', 'frame0116fig1.png', 'frame0117fig1.png', 'frame0118fig1.png', 'frame0119fig1.png', 'frame0120fig1.png', 'frame0121fig1.png', 'frame0122fig1.png', 'frame0123fig1.png', 'frame0124fig1.png', 'frame0125fig1.png', 'frame0126fig1.png', 'frame0127fig1.png', 'frame0128fig1.png', 'frame0129fig1.png', 'frame0130fig1.png', 'frame0131fig1.png', 'frame0132fig1.png', 'frame0133fig1.png', 'frame0134fig1.png', 'frame0135fig1.png', 'frame0136fig1.png', 'frame0137fig1.png', 'frame0138fig1.png', 'frame0139fig1.png', 'frame0140fig1.png', 'frame0141fig1.png', 'frame0142fig1.png', 'frame0143fig1.png', 'frame0144fig1.png', 'frame0145fig1.png', 'frame0146fig1.png', 'frame0147fig1.png', 'frame0148fig1.png', 'frame0149fig1.png', 'frame0150fig1.png']


    /* set a timeout to make sure all the above elements are created before
       the object is initialized. */
    setTimeout(function() {
        anim94e7e0716e5ccef6 = new Animation(frames, img_id, slider_id, frame_id, 100, loop_select_id);
    }, 0);
  })()
</script>
