
        \documentclass[11pt]{article}
        \usepackage{graphicx}
        \setlength{\textwidth}{7.5in}
        \setlength{\oddsidemargin}{-0.5in}
        \setlength{\evensidemargin}{-0.5in}
        \setlength{\textheight}{9.2in}
        \setlength{\voffset}{-1in}
        \setlength{\headsep}{5pt}
        \begin{document}
        \begin{center}{\Large\bf Clawpack Results}\vskip 5pt
        
        \bf Plots created {\tt Thu Mar 12 2015 at 22:10:33} in directory: \vskip 5pt
        \verb+/home/cmuyeda/am574-group04/roesolver/_plots+
        \end{center}
        \vskip 5pt
        \includegraphics[width=0.19\textwidth]{frame0000fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0001fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0002fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0003fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0004fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0005fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0006fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0007fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0008fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0009fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0010fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0011fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0012fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0013fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0014fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0015fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0016fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0017fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0018fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0019fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0020fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0021fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0022fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0023fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0024fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0025fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0026fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0027fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0028fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0029fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0030fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0031fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0032fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0033fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0034fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0035fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0036fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0037fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0038fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0039fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0040fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0041fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0042fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0043fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0044fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0045fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0046fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0047fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0048fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0049fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0050fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0051fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0052fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0053fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0054fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0055fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0056fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0057fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0058fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0059fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0060fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0061fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0062fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0063fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0064fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0065fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0066fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0067fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0068fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0069fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0070fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0071fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0072fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0073fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0074fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0075fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0076fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0077fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0078fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0079fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0080fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0081fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0082fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0083fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0084fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0085fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0086fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0087fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0088fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0089fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0090fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0091fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0092fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0093fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0094fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0095fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0096fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0097fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0098fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0099fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0100fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0101fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0102fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0103fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0104fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0105fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0106fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0107fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0108fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0109fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0110fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0111fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0112fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0113fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0114fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0115fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0116fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0117fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0118fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0119fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0120fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0121fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0122fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0123fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0124fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0125fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0126fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0127fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0128fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0129fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0130fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0131fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0132fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0133fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0134fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0135fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0136fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0137fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0138fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0139fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0140fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0141fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0142fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0143fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0144fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0145fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0146fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0147fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0148fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0149fig1.png}
\vskip 10pt 
\includegraphics[width=0.19\textwidth]{frame0150fig1.png}
\end{document}
