########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
6.0                  =: lower               
18.0                 =: upper               
1000                 =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
150                  =: num_output_times    
150.0                =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.8                  =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
0                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
0                    =: bc_lower            
0                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

